<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OH2-2d-A6e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Table View Controller-->
        <scene sceneID="JJo-ux-K9X">
            <objects>
                <viewController id="2Qn-h0-GuO" customClass="ReminderTableViewController" customModule="locationReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuG-TM-Snz"/>
                        <viewControllerLayoutGuide type="bottom" id="G1D-Po-XTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kks-9Z-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-I2-cnf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REMINDER_CELL" id="jDe-dr-qei">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDe-dr-qei" id="Amn-uu-PRh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvn-I2-cnf" firstAttribute="bottom" secondItem="Kks-9Z-z5e" secondAttribute="bottomMargin" id="DyU-JB-deb"/>
                            <constraint firstItem="Gvn-I2-cnf" firstAttribute="top" secondItem="Kks-9Z-z5e" secondAttribute="topMargin" id="LMK-MG-4El"/>
                            <constraint firstItem="Gvn-I2-cnf" firstAttribute="leading" secondItem="Kks-9Z-z5e" secondAttribute="leadingMargin" constant="-16" id="MBK-Fu-Lt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvn-I2-cnf" secondAttribute="trailing" constant="-16" id="j5f-zk-5gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJh-rj-Qje"/>
                    <connections>
                        <outlet property="tableView" destination="Gvn-I2-cnf" id="iz5-iw-YjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSr-hr-qXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pl0-X4-CU2">
            <objects>
                <tabBarController id="OH2-2d-A6e" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cAI-9Y-V97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hv7-VW-Fmf"/>
                        <segue destination="5FQ-x0-E8Z" kind="relationship" relationship="viewControllers" id="UnY-7y-xLV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzH-XI-r0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-211"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="locationReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-Wh-LIy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9W-Wh-LIy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rrn-e9-Fwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9W-Wh-LIy" secondAttribute="trailing" constant="-16" id="Tgr-oe-BFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9W-Wh-LIy" secondAttribute="bottom" id="cet-xS-DQD"/>
                            <constraint firstItem="h9W-Wh-LIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fir-rT-bXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dct-0z-53h"/>
                    <connections>
                        <outlet property="mapView" destination="h9W-Wh-LIy" id="eLB-n6-zAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-577"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="eb3-Mq-Baz">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="6Ga-hz-JbD" customClass="AddReminderViewController" customModule="locationReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgD-eS-vt3"/>
                        <viewControllerLayoutGuide type="bottom" id="mGp-Ez-wH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5f-RE-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T89-rC-PPG">
                                <rect key="frame" x="250.5" y="285" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminderButton:" destination="6Ga-hz-JbD" eventType="touchUpInside" id="7jd-Nh-2vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T89-rC-PPG" secondAttribute="centerX" id="PJG-NC-lGf"/>
                            <constraint firstAttribute="centerY" secondItem="T89-rC-PPG" secondAttribute="centerY" id="SYc-pH-elv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yo-ap-17R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-577"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tkn-Oq-iTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FQ-x0-E8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="slZ-Cj-xjt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLA-Tg-dXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qn-h0-GuO" kind="relationship" relationship="rootViewController" id="enV-7I-CYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj8-b1-GgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="97"/>
        </scene>
    </scenes>
</document>
