<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OH2-2d-A6e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Table View Controller-->
        <scene sceneID="JJo-ux-K9X">
            <objects>
                <viewController id="2Qn-h0-GuO" customClass="ReminderTableViewController" customModule="locationReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuG-TM-Snz"/>
                        <viewControllerLayoutGuide type="bottom" id="G1D-Po-XTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kks-9Z-z5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-I2-cnf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="REMINDER_CELL" id="jDe-dr-qei">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDe-dr-qei" id="Amn-uu-PRh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvn-I2-cnf" firstAttribute="bottom" secondItem="Kks-9Z-z5e" secondAttribute="bottomMargin" id="DyU-JB-deb"/>
                            <constraint firstItem="Gvn-I2-cnf" firstAttribute="top" secondItem="Kks-9Z-z5e" secondAttribute="topMargin" id="LMK-MG-4El"/>
                            <constraint firstItem="Gvn-I2-cnf" firstAttribute="leading" secondItem="Kks-9Z-z5e" secondAttribute="leadingMargin" constant="-16" id="MBK-Fu-Lt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvn-I2-cnf" secondAttribute="trailing" constant="-16" id="j5f-zk-5gI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJh-rj-Qje"/>
                    <connections>
                        <outlet property="tableView" destination="Gvn-I2-cnf" id="iz5-iw-YjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSr-hr-qXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pl0-X4-CU2">
            <objects>
                <tabBarController id="OH2-2d-A6e" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cAI-9Y-V97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hv7-VW-Fmf"/>
                        <segue destination="65W-iw-aLH" kind="relationship" relationship="viewControllers" id="fZU-O6-cxT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzH-XI-r0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-211"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="locationReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-Wh-LIy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9W-Wh-LIy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rrn-e9-Fwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9W-Wh-LIy" secondAttribute="trailing" constant="-16" id="Tgr-oe-BFr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9W-Wh-LIy" secondAttribute="bottom" id="cet-xS-DQD"/>
                            <constraint firstItem="h9W-Wh-LIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="fir-rT-bXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dct-0z-53h"/>
                    <connections>
                        <outlet property="mapView" destination="h9W-Wh-LIy" id="eLB-n6-zAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-577"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="eb3-Mq-Baz">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="6Ga-hz-JbD" customClass="AddReminderViewController" customModule="locationReminderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgD-eS-vt3"/>
                        <viewControllerLayoutGuide type="bottom" id="mGp-Ez-wH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5f-RE-FU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-w7-tGT">
                                <rect key="frame" x="528" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="6Ga-hz-JbD" eventType="touchUpInside" id="yuE-DC-Da0"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-jM-GqQ">
                                <rect key="frame" x="0.0" y="307" width="600" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="eAk-S5-hEp"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Infinite Loop" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-Xe-uK8">
                                <rect key="frame" x="245" y="109" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name of this Reminder" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mkL-EE-kNo">
                                <rect key="frame" x="24" y="45" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T89-rC-PPG">
                                <rect key="frame" x="485" y="41" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addReminderButton:" destination="6Ga-hz-JbD" eventType="touchUpInside" id="7jd-Nh-2vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AP1-Xe-uK8" firstAttribute="top" secondItem="mkL-EE-kNo" secondAttribute="bottom" constant="43" id="13j-KP-a8N"/>
                            <constraint firstItem="pYT-w7-tGT" firstAttribute="trailing" secondItem="u5f-RE-FU8" secondAttribute="trailingMargin" constant="8" id="69s-bC-Y39"/>
                            <constraint firstItem="T89-rC-PPG" firstAttribute="leading" secondItem="mkL-EE-kNo" secondAttribute="trailing" constant="57" id="QX6-0J-cO8"/>
                            <constraint firstAttribute="bottom" secondItem="pYT-w7-tGT" secondAttribute="bottom" constant="20" symbolic="YES" id="TSM-a5-Gf7"/>
                            <constraint firstItem="mkL-EE-kNo" firstAttribute="leading" secondItem="u5f-RE-FU8" secondAttribute="leadingMargin" constant="8" id="UWV-dF-Uvy"/>
                            <constraint firstItem="pYT-w7-tGT" firstAttribute="top" secondItem="p6B-jM-GqQ" secondAttribute="bottom" constant="8" id="Zeu-Ar-4Qo"/>
                            <constraint firstAttribute="centerX" secondItem="AP1-Xe-uK8" secondAttribute="centerX" id="aRF-mb-zIb"/>
                            <constraint firstItem="p6B-jM-GqQ" firstAttribute="centerX" secondItem="AP1-Xe-uK8" secondAttribute="centerX" id="cC3-IP-V7x"/>
                            <constraint firstItem="pYT-w7-tGT" firstAttribute="top" secondItem="p6B-jM-GqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cr9-jy-d0A"/>
                            <constraint firstItem="mkL-EE-kNo" firstAttribute="top" secondItem="wgD-eS-vt3" secondAttribute="bottom" constant="25" id="gfp-Cp-61g"/>
                            <constraint firstItem="AP1-Xe-uK8" firstAttribute="top" secondItem="wgD-eS-vt3" secondAttribute="bottom" id="l0b-Bw-bEI"/>
                            <constraint firstAttribute="centerX" secondItem="AP1-Xe-uK8" secondAttribute="centerX" id="lWc-kB-asW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYT-w7-tGT" secondAttribute="trailing" constant="8" id="qfU-Ym-4sM"/>
                            <constraint firstItem="T89-rC-PPG" firstAttribute="top" secondItem="wgD-eS-vt3" secondAttribute="bottom" constant="21" id="tbc-Iu-NQx"/>
                            <constraint firstItem="p6B-jM-GqQ" firstAttribute="leading" secondItem="u5f-RE-FU8" secondAttribute="leading" id="utk-1g-Uzj"/>
                            <constraint firstItem="T89-rC-PPG" firstAttribute="trailing" secondItem="u5f-RE-FU8" secondAttribute="trailingMargin" id="wq8-tl-h3n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aRF-mb-zIb"/>
                                <exclude reference="l0b-Bw-bEI"/>
                                <exclude reference="69s-bC-Y39"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="AP1-Xe-uK8" id="lnU-Ei-mfD"/>
                        <outlet property="mapView" destination="p6B-jM-GqQ" id="86w-SP-dgK"/>
                        <outlet property="reminderNameLabel" destination="mkL-EE-kNo" id="0gs-mG-zFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yo-ap-17R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-577"/>
        </scene>
        <!--Item-->
        <scene sceneID="RP9-NS-p9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65W-iw-aLH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AX3-va-x1d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QG-1L-npX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qn-h0-GuO" kind="relationship" relationship="rootViewController" id="KZq-mp-YE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1M-qE-kFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="119"/>
        </scene>
    </scenes>
</document>
